[tox]
envlist = pypy3, py{36,37,38}

[testenv]
passenv = TRAVIS TRAVIS_* APPVEYOR APPVEYOR_*
extras = test
commands =
    python -m pytest -vv -s

[pytest]
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    pypy3: pypy3
python_files = test*.py
norecursedirs = .git _build tmp* .eggs
deps = pytest
